<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Recovery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFFF; /* white*/
        }

        header, footer {
            background-color: #0000FF; /* SBlue */
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: silver;
            color: white;
            text-decoration: none;
            border: 5px solid silver;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
        }

            .button:hover {
                background-color: white;
                color: silver;
            }

        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300%;
        }

        .spinner {
            font-size: 300px;
            color: silver;
            animation: spin 3s infinite linear;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .title {
            color: silver;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #0000FF; /*Blue */
            padding: 20px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="title">Novo Recovery</div>
    <header>
        <a href="index.html" class="button">Home</a>
        <a href="createaccount.html" class="button">Join</a>
        <a href="aboutus" class="button">About Us</a>
        <a href="login.html" class="button">Login</a>
    </header>

    <div class="spinner-container">
        <div class="spinner">N</div>
        <div class="spinner">O</div>
        <div class="spinner">V</div>
        <div class="spinner">O</div>
    </div>

    <footer>
        The LifeStyle Experience, Inc. Contact: kdj@novorecovery.com
    </footer>
</body>
</html>
