<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NOVO</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: navy;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: silver;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 250px;
        }

        button {
            padding: 10px 20px;
            background-color: grey;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="login.html">
                <img src="bank-novo6221.jpg" alt="NOVO Logo">
            </a>
        </div>
        <div class="user-actions">
            <a href="login.html">Login</a>
        </div>
    </header>

    <div class="container">
        <h2>Login to NOVO</h2>
        <form id="loginForm">
            <input type="text" id="usernameOrEmailOrPhoneNumber" placeholder="Username / Email / Phone Number" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 The LifeStyle Experience., Inc. All rights reserved.</p>
    </footer>

</body>

</html>
